APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OHlscVJmdjxEcBc3BEqjjcPH4bquv5aN32wY00IXUuY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={DB_HOST}
DB_PORT=3306
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=syncF
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILGUN_ENDPOINT=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BOT_API={BOT_API}
FACEBOOK_BOT_API={FACEBOOK_BOT_API}
FACEBOOK_BOT_API_URL=https://graph.facebook.com/v2.6
CONTAINER_FRONT_PORT={CONTAINER_FRONT_PORT}
ECR_ADDRESS={ECR_ADDRESS}

UNSPLASH_APP_URL=https://unsplash.com
UNSPLASH_APP_ID={UNSPLASH_APP_ID}
UNSPLASH_APP_SECRET={UNSPLASH_APP_SECRET}
