FROM node:8-alpine as build-stage
ARG arg
ENV env_file=$arg
WORKDIR /app
COPY ./frontend/package*.json /app/
RUN npm config set registry http://registry.npmjs.org/
RUN npm set progress=true
RUN npm update
COPY ./frontend /app/
RUN cp $env_file .env
RUN npm run build

FROM nginx:1.13

COPY --from=build-stage /app/dist /home/frontend/build
COPY ./docker/nginx/sites-enabled-front /etc/nginx/conf.d/default.conf
COPY ./docker/nginx/challengepro_ru.crt /root/challengepro_ru.crt
COPY ./docker/nginx/challengepro_ru.key /root/challengepro_ru.key

EXPOSE 80