input {
    beats {
      port => 5044
      host => "0.0.0.0"
    }
}

filter {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:environment}\.%{LOGLEVEL:severity}: %{GREEDYDATA:message}" }
    }
}

output {
  elasticsearch {
    hosts => ["52.58.32.133:9200"]
    index => "access-logs-%{+YYYY.MM.dd}"
  }
}